//存放公用的 面向属性 的样式

//浮动
.f-l{
  float:left;
}
.f-r{
  float:right;
}
.clear{
  clear:both;
}
.clear-float:after {
    display: table;
    content: '';
    clear: both;
}

//定义定位
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}

//定义display
.d-ib{
  display:inline-block;
}
.d-b{
  display: block;
}


//水平居中
.t-l{
  text-align: left;
}
.t-c{
  text-align: center;
}
.t-r{
  text-align: right;
}

//垂直居中
.ve-t{
  vertical-align: top;
}
.ve-m{
  vertical-align: middle;
}
.ve-b{
  vertical-align: bottom;
}