@import '../../static/css/property.less';
@import '../../static/css/variable.less';

#home-category{
    background-color: @defaultColor;
    padding:10px;
    .carousel>div>ul{
        width:100%;
        li{
            width:25%;
        }
    }
}