@import '../../static/css/property.less';
@import '../../static/css/variable.less';

#city-list{
    padding:0 7px;
    background:@defaultColor;   
    .city-list-title{
        .fs(16);
       padding:8px 0 8px 10px;
       margin:0 0 8px 0;
    } 
    .city-list-item{
        float:left;
        width:33.33%;
        text-align: center;
        .mb(10);
        a{
            border:1px solid @lineColor ;
            display:inline-block;
            padding:5px 15px;
        }
    }
}   