@import '../../../static/css/property.less';
@import '../../../static/css/variable.less';

#comment-list{
   background:@defaultColor;
   .list_title{
       .fs(16);
       padding:8px 0 8px 10px;
       margin:0;
       font-weight:normal;
       border-bottom:1px solid @lineColor;
   } 
}