@import '../../static/css/property.less';
@import '../../static/css/variable.less';

#search-header{
    color:@defaultColor;
    .h(48);
    .lh(48);
    padding:0 7px;
    background:@headBgColor;
    overflow: hidden;
    .search-header-left{
        width:12%;
    }
    .search-header-right{
        .pr(20);
        width:88%;
        color:@muteColor;
        .icon-search{
            left:11px;
            top:18px; 
        }
    }
}
