@import '../../static/css/property.less';
@import '../../static/css/variable.less';

#detail-info{
    padding:10px;
    .detail-info-img{
        width:40%;
    }
    .info{
        width:60%;
        .pl(5);
        .title{
            .mb(10);
        }
        .star-price{
            .icon-star{
                .mr(5);
                .fs(20);
            }
        }
        p{
            .mt(10);
        }
    }
    .time{
        border-top:1px solid @lineColor;
        .mt(20);
        padding:10px;
    }
}