@import '../../../static/css/property.less';
@import '../../../static/css/variable.less';



.item-container{
    .pb(30);
    border-bottom:1px solid @lineColor;    
}
.item{
    padding:10px;
    display:flex;
    justify-content:center;
    align-items: center;
    .item-img{
        width:35%;
        img{
            width:100%;
            vertical-align: middle;
        }
    }
    .item-infomation{
        width:45%;
        .pl(10);
    }
    .item-commit{
        width:20%;
        button{        
            color:@defaultColor;
            background-color: @headBgColor;
            display: inline-block;
            .w(70);
            .h(30);
        }
        & .hasCommented{
            background-color: @lineColor;
        }
    }
}
.add-comment{
    .comment-text{
    width:100%;
    border:none;
    border:1px solid @lineColor;
    .h(100);
    .mb(10); 
    }
     button{        
    color:@defaultColor;
    background-color: @headBgColor;
    display: inline-block;
    .w(70);
    .h(30);
    .mr(20);
    }
    & .cancel{
    background-color: @lineColor;
    }
}
